# Narcissus

./: .gitignore  build.gradle
app/: IsmartvVoice_master_64.apk  build.gradle
app/src/androidTest/java/cn/ismartv/voice/: AppTableTest.java  ApplicationTest.java  AudioTrackPlayTest.java  JsonHandlerTest.java  OrSetTest.java  Sample.java  TextToAudio.java  UriTest.java
app/src/androidTest/java/cn/ismartv/voice/app_update/: AppUpdate.java
app/src/androidTest/java/cn/ismartv/voice/data/: OauthResultEntity.java
app/src/androidTest/java/cn/ismartv/voice/filter/: FilterTest.java
app/src/androidTest/java/cn/ismartv/voice/http_api/: SkyApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_test.json
app/src/main/java/cn/ismartv/voice/: AppConstant.java  Constant.java  MainActivity.java  MainApplication.java
app/src/main/java/cn/ismartv/voice/core/: AppArrayList.java  AppChangeReceiver.java  AppManager.java  Config.java  ScreenManager.java  VoiceKeyReceiver.java  VoiceResultParser.java
app/src/main/java/cn/ismartv/voice/core/event/: AnswerAvailableEvent.java
app/src/main/java/cn/ismartv/voice/core/filter/: FilterUtil.java  (+5 more)
app/src/main/java/cn/ismartv/voice/ui/: ReflectionDrawable.java  ReflectionTransformationBuilder.java  SpaceItemDecoration.java  StarSpaceItemDecoration.java
app/src/main/java/cn/ismartv/voice/util/: DensityRate.java  DeviceUtil.java  ImageUtil.java  ViewScaleUtil.java
app/src/main/res/anim/: loop.xml
app/src/main/res/animator/: scalein_poster.xml  zoom_in_1_15.xml
app/src/main/res/drawable/: select_arrow_left.xml  select_arrow_right.xml  selector_arrow_down.xml  selector_arrow_up.xml  selector_indicator_right_slide.xml  selector_indicator_slide.xml  selector_item.xml  selector_item_2.xml  selector_list_item.xml  selector_star_arrow_left.xml  selector_star_arrow_right.xml  seletor_indicator_item.xml
app/src/main/res/layout/: activity_filmstar.xml  activity_home.xml  activity_main.xml  app_update_popup_message.xml  fragment_app_search.xml  fragment_content.xml  fragment_content_2.xml  fragment_content_3.xml  fragment_indicator.xml  fragment_left_searchloading.xml  fragment_recognize_error.xml  fragment_recommend_app.xml  fragment_recommend_vod.xml  fragment_result_app.xml  fragment_search_keyword.xml  fragment_search_loading.xml  fragment_search_loading_with_bg.xml  fragment_search_no_result.xml  fragment_search_tip.xml  fragment_test.xml  fragment_voice.xml  fragment_weather.xml  item_app.xml  item_app_result.xml  item_app_search.xml  item_film_star_indicator.xml  item_indicator.xml  item_recycler.xml  item_recycler_2.xml  item_vod.xml  item_vod_search.xml  item_vod_star.xml  layout_launch_app_transition.xml  layout_weather_view.xml  popup_message.xml
app/src/main/res/raw/: outfile.pcm
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/cn/ismartv/voice/: ExampleUnitTest.java
(+80 files in other folders)
