apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.ismartv.voice"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "5"
    }

    signingConfigs {
        release {
            storeFile file("key.keystore")
            storePassword "8271454abc"
            keyAlias "iriskey"
            keyPassword "8271454abc"
        }


    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task copyNativeLibs(type: Copy) {
    from fileTree(dir: 'libs', include: '*/*.so') into 'build/native-libs'
}

tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn copyNativeLibs }

clean.dependsOn 'cleanCopyNativeLibs'

tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    pkgTask.jniFolders = new HashSet()
    pkgTask.jniFolders.add(new File(projectDir, 'build/native-libs'))
    println pkgTask.jniFolders
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.5'
    compile 'cn.ismartv.injectdb:injectdb:1.1'
    compile 'cn.ismartv.log.interceptor:loginterceptor:1.2'
    compile 'cn.ismartv.recyclerview:recyclerview:1.0'
    compile 'cn.ismartv.imagereflection:imagereflection:1.3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
