<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#455996"
                android:gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/indicator_slide_menu"
        android:layout_width="@dimen/indicator_fragment_slide_width"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/selector_indicator_slide"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/video_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/indicator_fragment_video_title_height"
                android:gravity="center"
                android:text="@string/video_type"
                android:textSize="@dimen/textSize_48sp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_height"
                android:layout_marginLeft="@dimen/indicator_fragment_type_margin_lr"
                android:layout_marginRight="@dimen/indicator_fragment_type_margin_lr"
                android:src="@drawable/voice_fragment_divider_line"/>

            <LinearLayout
                android:id="@+id/video_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/app_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/indicator_fragment_video_title_height"
                android:gravity="center"
                android:text="@string/app_type"
                android:textSize="@dimen/textSize_48sp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_height"
                android:layout_marginLeft="@dimen/indicator_fragment_type_margin_lr"
                android:layout_marginRight="@dimen/indicator_fragment_type_margin_lr"
                android:src="@drawable/voice_fragment_divider_line"/>

            <LinearLayout
                android:id="@+id/app_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>