<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#405185"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_fragment_title_height"
        android:gravity="center"
        android:textSize="@dimen/textSize_36sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_height"
        android:layout_marginLeft="@dimen/content_divider_line_margin_lr"
        android:layout_marginRight="@dimen/content_divider_line_margin_lr"
        android:scaleType="fitXY"
        android:src="@drawable/voice_fragment_divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/recyclerview"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/app_search_recycler_height"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/content_recycler_margin_bottom"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingLeft="@dimen/content_fragment_recycler_margin_lr"
            android:paddingRight="@dimen/content_fragment_recycler_margin_lr">

            <LinearLayout
                android:id="@+id/first_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/second_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>