<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/item_app_search_width"
        android:layout_height="@dimen/item_app_search_width"
        android:scaleType="fitXY"

        />

    <TextView
        android:id="@+id/id_number"
        android:layout_width="@dimen/item_app_search_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginTop="@dimen/content_fragment_item_text_margin_top"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textSize="@dimen/textSize_36sp"
        />

</RelativeLayout>