<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="@dimen/item_margin_bottom"
                android:paddingTop="@dimen/item_margin_bottom"

    >

    <cn.ismartv.imagereflection.RelectionImageView
        android:id="@+id/image"
        android:layout_width="@dimen/content_fragment_item_width"
        android:layout_height="@dimen/content_fragment_item_img_height"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_list_item"
        android:scaleType="fitXY"
        app:focus_title_background="#b2000000"
        app:focus_title_height="@dimen/focus_text_height"
        app:focus_title_textSize="@dimen/textSize_24sp"
        app:left_top_mark_textSize="@dimen/textSize_30sp"
        app:left_top_mark_width="@dimen/left_top_mark_width"
        app:right_top_mark_textSize="@dimen/textSize_24sp"
        app:right_top_mark_width="@dimen/right_top_mark_width"
        />

    <TextView
        android:id="@+id/id_number"
        android:layout_width="@dimen/content_fragment_item_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/item_text_margin_top"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textSize="@dimen/textSize_36sp"
        />

</RelativeLayout>